<?xml version="1.0" encoding="utf-8"?>
<UpdateModel>
  <General Namespace="MBK.LivingArt" SafeNamespace="MBKLivingArt"></General>
  <Replacements GeneralTokens="*.tt,*.auto.cs">
  </Replacements>
</UpdateModel>